//Floyd warshall with little optimization and modification

class Solution {
    public List<Boolean> checkIfPrerequisite(int numCourses, int[][] prerequisites, int[][] queries) {
        int n = numCourses;
        boolean path[][] = new boolean[n][n];
        for(int ele[]:prerequisites){
            path[ele[0]][ele[1]] = true;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(path[j][i]){
                for(int k=0;k<n;k++){
                    path[j][k] =  path[j][k] || path[i][k];
                    
                    }
                }
            }
        }
        
        List<Boolean> answer = new ArrayList<>();
        for(int ele[]:queries){
            answer.add(path[ele[0]][ele[1]]);
        }
        return answer;
        
        
    }
}
